{
  "name": "gen3-qa",
  "version": "0.1.0",
  "description": "Bionimbus Data Portal",
  "main": "index.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uc-cdis/auto-qa.git"
  },
  "author": "thanhnd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uc-cdis/auto-qa/issues"
  },
  "devDependencies": {
    "@google-cloud/storage": "^4.3.0",
    "atob": "^2.1.2",
    "babel-eslint": "^10.0.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "chai-subset": "^1.6.0",
    "codeceptjs": "^2.4.1",
    "es6-promise": "^4.2.8",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-chai-expect": "^2.1.0",
    "eslint-plugin-chai-friendly": "^0.5.0",
    "eslint-plugin-codeceptjs": "^1.2.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "googleapis": "^47.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^16.2.1",
    "json-stringify-safe": "^5.0.1",
    "lint-diff": "^1.2.1",
    "mocha-junit-reporter": "^1.23.3",
    "mocha-multi": "^1.1.3",
    "nconf": "^0.10.0",
    "node-ssh": "^7.0.0",
    "prettier": "^1.19.1",
    "request": "^2.88.0",
    "selenium-standalone": "^6.17.0",
    "ssl-root-cas": "^1.3.1",
    "unirest": "^0.6.0",
    "uuid": "^3.4.0",
    "wcag": "latest",
    "webdriverio": "^5.18.6"
  },
  "scripts": {
    "selenium-install": "selenium-standalone install",
    "selenium-start": "selenium-standalone start > /dev/null 2>&1 &",
    "selenium-kill": "pkill -f selenium-standalone",
    "eslint": "eslint --ignore-path .gitignore .",
    "eslintdiff": "lint-diff $TRAVIS_COMMIT_RANGE",
    "test": "codeceptjs run --plugins allure",
    "grep-test": ". local_run.sh && codeceptjs run --verbose --grep",
    "create-service": "node scripts/create_service.js"
  }
}
